{
  "files.associations": {
    "piece.h": "c",
    "system_error": "c",
    "array": "c",
    "functional": "c",
    "tuple": "c",
    "type_traits": "c",
    "utility": "c",
    "typeinfo": "c",
    "puzzle.h": "c",
    "stdio.h": "c",
    "cstddef": "c",
    "random": "c",
    "position.h": "c",
    "binary.h": "c",
    "stdlib.h": "c",
    "logger.h": "c",
    "string.h": "c",
    "stdarg.h": "c",
    "game.h": "c",
    "matrix.h": "c",
    "const.h": "c",
    "bool.h": "c",
    "calc.h": "c"
  },
  "C_Cpp.default.compilerPath": "/usr/bin/clang"
}